{
  "name": "typeandjoy",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "startdeploy": "node database/seed.js && webpack && node server/index.js",
    "build": "webpack",
    "react-dev": "webpack -w",
    "seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloverJoy/typeAndJoy.git"
  },
  "author": "Christoffel Angga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloverJoy/typeAndJoy/issues"
  },
  "homepage": "https://github.com/CloverJoy/typeAndJoy#readme",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "framer-motion": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.16",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-async-to-generator": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
